# Blender 4.2.2 LTS MTL File: 'peach.blend'
# www.blender.org

newmtl Apple
Ka 0.247273 0.247273 0.247273
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd wood_leaf_base_color.png
map_Ns wood_leaf_roughness.png
map_Bump -bm 2.500000 wood_leaf_normal.png

newmtl Peach_Skin
Ns 93.266365
Ka 0.669091 0.669091 0.669091
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd peach_base_color2.png
map_Bump -bm 1.000000 peach_normal.png
